spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=salvo11
spring.datasource.password=salvo

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = update



spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation
